$start: #e91e63

.cta-button
  display: inline-flex
  align-items: center
  cursor: pointer
  outline: none;
  border: none;
  border-radius: 100rem;
  background-image: linear-gradient(135deg, $start 0%, #dc2161 100%);
  color: white !important;
  font-family: Assistant;
  font-size: 1.4rem;
  padding-top: .5em
  padding-bottom: .55em;
  padding-right: .9em
  padding-left: 1.4em
  text-decoration: none !important;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 6px 6px -3px transparentize($start, 1-0.2), 0px 10px 14px 1px transparentize($start, 1-0.14), 0px 4px 18px 3px transparentize($start, 1-0.12);
  &:hover
    box-shadow: 0px 8px 9px -5px transparentize($start, 1-0.2), 0px 15px 22px 2px transparentize($start, 1-0.14), 0px 6px 28px 5px transparentize($start, 1-0.12)
  &--icon
    height: 1.1em;
    text-align: center;
    margin-left: .4em;
    margin-top: .1em;